<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="out-cs" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="C#" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="lib" />
    <class path="..\_dev\haxe-cs-svg" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="net-ver=40&#xA;verbose&#xA;dump=pretty" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="Main" />
    <option enabledebug="False" />
    <option additional="-net-lib pango-sharp.dll&#xA;-net-lib atk-sharp.dll&#xA;-net-lib gdk-sharp.dll&#xA;-net-lib gtk-sharp.dll&#xA;-net-lib glib-sharp.dll&#xA;-net-lib gtk-dotnet.dll&#xA;-net-lib Mono.Cairo.dll&#xA;-net-lib System.Drawing.dll@std&#xA;-c-arg /platform:x86" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="hxcs" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="True" />
    <option testMovie="Custom" />
    <option testMovieCommand="run.cmd" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>